<!DOCTYPE html>
<html ng-app="credit">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Credit Jackpot</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
  </head>

  <body class="platform-android platform-cordova platform-webview">

    <ion-pane class="container">
      <ion-view class="container" cache-view="false">
      <div class="game-header" ng-controller="headerController">
        <ul>
          <li class="one-third">
          <a href="#/games" nav-transition="android"><img src="img/{{header.games}}.png"></a></li><li class="one-third">
          <a href="#/howtoplay" nav-transition="android"><img src="img/{{header.hp}}.png"></a></li><li class="one-third">
          <a href="#/notifications" nav-transition="android"><img src="img/{{header.not}}.png"></a></li>
        </ul>
      </div>
      <ion-nav-view class="slide-left-right"></ion-nav-view>
      <script id="games.html" type="text/ng-template">
      <ion-content class="content">
      <div class="width-maintain-games"></div>
      <div>
        <div class="games" ng-repeat="game in games">
          <div class="time-left">Expires in : {{game.REMAINING}}</div>
          <a href="#/play-{{game.TYPE}}/{{game.ID}}"><img src="img/{{game.TYPE}}.png"></a>
        </div>
      </div>
      </ion-content>
      </script>
      <script id="notifications.html" type="text/ng-template">
      <ion-content class="content">
      <div class="width-maintain"></div>
      <div>
        <div class="notification" ng-repeat="not in notifications | orderBy:'-id'">
          <div class="card">
              <div class="item item-divider">
                <i class=" symbol {{not.icon}} {{not.type}} right-padding dark"></i>{{not.title}}
              </div>
              <div class="item item-text-wrap" ng-if="not.message">
                {{not.message}}
              </div>
              <div class="{{not.type}}-container" ng-if="not.url_content" ng-bind-html="not.url_content">
              </div>
          </div>
        </div>
      </div>
      </ion-content>
      </script>
      <script id="play-quickpick.html" type="text/ng-template">
      <ion-content class="content">
      <div class="width-maintain"></div>
      <div class="content">
        <div class="question_name">
        Game : {{play.name}}
        </div>
        <div class="question_content">
        <div class="question">{{play.question}}</div>
        <div class="options">
        <div class="badge badge-assertive option-button" ng-repeat="(id, option) in play.option" ng-click="dialNumber('quickpick', {{id}})">{{option}}</div>
        </div>
        </div>
      </div>
      </ion-content>
      </script>
      <script id="play-riddler.html" type="text/ng-template">
      <ion-content class="content">
      <div class="width-maintain"></div>
      <div class="content">
        <div class="question_name">
        Game : {{play.name}}
        </div>
        <div class="question_content">
        <div class="question">{{play.question}}</div>
        <div class="options">
        <div class="answer_container"><input class="answer" type="text" ng-model="play.answer"></div>
        <div class="pay_container"><img src="img/pay.png" ng-click="dialNumber('riddler', play.answer)"/></div>
        </div>
        </div>
      </div>
      </ion-content>
      </script>
      <script id="howtoplay.html" type="text/ng-template">
      <ion-content class="content">
      <div class="width-maintain-how-to"></div>
        <ion-slide-box on-slide-changed="slideHasChanged($index)">
          <ion-slide>
            <div class="howto-container step1"><img src="img/Step1.png"></div>
          </ion-slide>
          <ion-slide>
            <div class="howto-container step2"><img src="img/Step2.png"></div>
          </ion-slide>
          <ion-slide>
            <div class="howto-container step3"><img src="img/Step3.png"></div>
          </ion-slide>
          <ion-slide>
            <div class="howto-container step4"><img src="img/Step4.png"></div>
          </ion-slide>
          <ion-slide>
            <div class="howto-container step5"><img src="img/Step5.png"></div>
          </ion-slide>
        </ion-slide-box>
      </ion-content>
      </script>
      </ion-view>
    </ion-pane>
  </body>
</html>
