<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.appcompat="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/locat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pictonBlue"
        android:elevation="4dp"
        android.support.v7.appcompat:logo="@drawable/logo"
        android.support.v7.appcompat:title="Nothing">

        </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/pictonBlue">
        <Button
            android:id="@+id/locat_type_norm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Normal" />
        <Button
            android:id="@+id/locat_type_hyb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hybrid" />

        <Button
            android:id="@+id/locat_type_sate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Satellite" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/locat_picker_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
        <TextView
            android:id="@+id/location_picker"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text"
            android:fontFamily="Droid Sans Mono"
            android:hint="Select location"
            android:padding="10dp"
            android:textColor="@color/lynchgray"
            android:textColorHint="@color/silverGray"
            android:textSize="20dp"
            android:textStyle="bold" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>
        </fragment>



        <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Cancel"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>