.container{
	background-image: url("../img/background.png");
	background-position: center;
	background-size:  100% auto ;
}

.game-header{
	margin: 0 auto;
	text-align: center;
	position: fixed;
	width: 100%;
	z-index: 9999;

}

.one-third{
	display: inline-block;
	width: 33.33%;
}

.one-third img{
	width: 100%;
}

.content{
	background: transparent;
	margin: 0 auto;
	text-align: center;
}

.games{
	margin: 0 auto;
}

.games img{
	width: 70%;
	transition: width 0.5s;
	-webkit-transition: width 0.5s;
}

.games img:active {
	width: 60%;
	transition: width 0.5s;
	-webkit-transition: width 0.5s;
}

.games img:hover {
	width: 60%;
	transition: width 0.5s;
	-webkit-transition: width 0.5s;
}

.time-left{
	font-size: 12px;
	color: maroon;
	font-weight: bold;
/*	top: 20px;
	position: relative;*/
}

.question_name{
	background-image: url("../img/questionbg.png");
	width: 95%;
	height: 70px;
	font-weight: bold;
	font-style: italic;
	color: white;
	font-size: 25px;
	background-size:  100% 100% ;
	margin:	0 auto;
	line-height: 70px;
	text-align: left;
	padding-left: 20px;
	text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}

.question_content{
	width: 95%;
	display: block;
	color: white;
	font-size: 20px;
	margin:	0 auto;
	text-align: left;
	padding: 30px 20px;
	background-color: #6b9400;
	border-radius: 10px;
	margin-top: 5px;
	line-height: 30px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.question{
	padding-bottom: 10px;
	border-bottom: white 1px solid;
}

.options{
	padding-top: 10px;
}

.option-button{
	width: 100px;
	line-height: 30px;
	font-size: 20px;
	margin: 10px;
}

.answer{
	width: 100%;
	border-radius: 3px;
	border: 2px solid yellow !important;
	font-size: 20px !important;
	line-height: 30px;
	font-weight: bold;
	text-align: center;
}

.answer_container{
	width: 30%;
	display: inline-block;
	vertical-align: top;
}

.pay_container{
	width: 68%;
	display: inline-block;
	text-align: right;
}

.pay_container img{
	width: 50%;
}

.popup{
	border-radius: 8px !important;
	border:	2px solid yellow;

}

.popup-head{
	background-image: url("../img/questionbg.png");
	background-size: 100% 100%;
}

.popup-title{
	color: white;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.ok-button, .cancel-button{
	border-radius: 8px !important;
}

.width-maintain{
	height: 13vw;
}

.width-maintain-how-to{
	height: 20vh;
}

.width-maintain-games{
	height: 30vh;
}

.notification {
	text-align: left;
}

.card{
	border-radius: 8px !important;
	border:	2px solid yellow;
}

.item-divider{
	font-weight: bold;
	background-image: url("../img/questionbg.png");
	background-size: 100% 100%;
	color: white;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	vertical-align: top;

}

.item-text-wrap{
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.symbol{
	font-size: 20px;
}

.right-padding{
	margin-right: 15px;
}

.ticket{
	color: blue;
	text-shadow:none;
}

.result{
	color: red;
	text-shadow:none;
}

.video{
	color: green;
	text-shadow:none;
}

.text{
	color: teal;
	text-shadow:none;
}

.image{
	color: sienna;
	text-shadow:none;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.image-container {
    /*position: relative;*/
    /*padding-bottom: 0%;*/
    /*padding-top: 0px;*/
}

.image-container img{
	width: 100%;
}
 
.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.howto-container{
	height: 75vh;
}

.howto-container img {
	height: 100%;
}